<wxs module="utils" src="../../utils/utils.wxs"></wxs>
<view class="word-card">
  <view class="word-card-item {{item.statusClass}}" bind:longpress="onLongPress">
    <view class="item-top">
      <view class="word-info">
        <text class="word">{{item.data['汉字'] || item.data['假名']}}</text>
        <text class="label {{utils.mapPartOfSpeechToClassName(item.data['词性'])}}">{{item.data['词性']}}</text>
      </view>
      <view class="status-label {{item.statusClass}}">
        <text class="status-text">{{item.statusText}}</text>
        <view class="status-dot"></view>
      </view>
    </view>
    <view class="item-bottom">
      <view class="basic-info">
        <text>{{item.data['假名']}} | {{item.data['中文']}}</text>
      </view>
      <view class="example-sentence" wx:if="{{item.data['例句']}}">
        <text>例句：{{item.data['例句']}}</text>
      </view>
    </view>
  </view>
</view>