<!--pages/filter/filter.wxml-->
<textbook-selector
  visible="{{isSelectorVisible}}"
  bind:select="onConfirmTextbook"
  bind:close="onCancelTextbook"
/>
<question-type-popup
  visible="{{isQuestionTypePopupVisible}}"
  questionTypeOptions="{{questionTypeOptions}}"
  bind:close="onCloseQuestionTypePopup"
  bind:confirm="onConfirmQuestionTypePopup"
/>
<view class="page-container">
  <!-- 题型选择 -->
  <view class="section-card" bindtap="showQuestionTypePopup">
    <view class="section-content">
      <view class="section-title">题型选择</view>
      <view class="section-value">{{selectedQuestionTypes.length === questionTypeOptions.length ? '所有题型' : '当前已选 ' + selectedQuestionTypes.length + ' 种'}}</view>
    </view>
    <image class="change-icon" src="/images/icons/change.png" />
  </view>

  <!-- 词库选择 -->
  <view class="section-card" bindtap="showTextbookSelector">
    <view class="section-content">
      <view class="section-title">词库选择</view>
      <view class="section-value">{{dictionaries[selectedDictionaryIndex].name || '请选择教材'}}</view>
    </view>
    <image class="change-icon" src="/images/icons/change.png" />
  </view>

  <!-- 课程选择 -->
  <view class="section-card" bindtap="toggleSelectAll">
    <view class="section-content">
      <view class="section-title">课程选择</view>
      <view class="lesson-count">共{{displayedLessonsCount}}课</view>
    </view>
    <view class="custom-radio {{areAllLessonsSelected ? 'checked' : ''}}"></view>
  </view>

  <!-- 课程列表 -->
  <view class="lesson-list">
    <view class="lesson-item {{item.checked ? 'checked' : ''}}" wx:for="{{lessons}}" wx:key="file" bindtap="onLessonCheckboxChange" data-file="{{item.file}}" wx:if="{{item.name !== '全部课程'}}">
      <text class="lesson-name">{{item.name}}</text>
      <view class="custom-radio {{item.checked ? 'checked' : ''}}"></view>
    </view>
  </view><!-- 底部白色渐变遮罩 -->
  <view class="bottom-gradient-mask"></view>

  <!-- 底部确认按钮 -->
  <view class="confirm-button {{selectedLessonFiles.length === 0 ? 'disabled' : ''}}" bindtap="startQuiz">选择完毕</view></view>