<!--pages/grammar/grammar.wxml-->
<view class="page">
  <!-- 页面标题 -->
  <view class="page-title grammar-title">{{title}}</view>
  
  <!-- 主内容区域 -->
  <view class="main">
    <block wx:for="{{grammarData.sections}}" wx:key="id">
      
      <!-- 章节标题 -->
      <view class="section-title">{{item.title}}</view>
      
      <!-- 直接包含表格的章节 -->
      <view wx:if="{{item.type === 'table'}}" class="table-wrapper">
        <view class="table">
          <!-- 表格头部 -->
          <view class="table-row table-header">
            <view wx:for="{{item.tableData.headers}}" wx:key="*this" class="table-cell header-cell">
              {{item}}
            </view>
          </view>
          
          <!-- 表格数据行 -->
          <view wx:for="{{item.tableData.rows}}" wx:for-item="row" wx:key="*this" class="table-row">
            <view wx:for="{{row}}" wx:key="*this" class="table-cell">
              {{item}}
            </view>
          </view>
        </view>
      </view>
      
      <!-- 包含子章节的章节 -->
      <block wx:if="{{item.type === 'section'}}">
        <block wx:for="{{item.subsections}}" wx:for-item="subsection" wx:key="id">
          
          <!-- 子章节标题 -->
          <view class="subsection-title">{{subsection.title}}</view>
          
          <!-- 子表格 -->
          <view class="table-wrapper">
            <view class="table">
              <!-- 表格头部 -->
              <view class="table-row table-header">
                <view wx:for="{{subsection.tableData.headers}}" wx:key="*this" class="table-cell header-cell">
                  {{item}}
                </view>
              </view>
              
              <!-- 表格数据行 -->
              <view wx:for="{{subsection.tableData.rows}}" wx:for-item="row" wx:key="*this" class="table-row">
                <view wx:for="{{row}}" wx:key="*this" class="table-cell">
                  {{item}}
                </view>
              </view>
            </view>
          </view>
          
        </block>
      </block>
      
    </block>
  </view>
</view> 