.dict-card {
  width: 400rpx;
  height: 640rpx;
  background: #ffffff;
  border-radius: 48rpx;
  box-shadow: 8rpx 8rpx 32rpx rgba(0,0,0,0.08);
  position: relative;
  margin-right: 24rpx;
  flex-shrink: 0;
}
.cover-image {
  width: 336rpx;
  height: 512rpx;
  margin: 32rpx 32rpx 0 32rpx;
  border-radius: 8rpx;
  object-fit: cover;
}
.dict-info {
  position: absolute;
  bottom: 32rpx;
  left: 48rpx;
  right: 48rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  color: #000;
}
.dict-name {
  font-size: 14px;
  font-weight: bold;
}
.dict-count {
  font-size: 12px;
  font-weight: bold;
  color: #666;
  text-align: right;
}

.progress-container {
  position: absolute;
  top: 476rpx;
  left: 48rpx;
  width: 168rpx;
  height: 48rpx;
  border-radius: 24rpx;
  background-color: #ffffff; /* 白色背景 */
  border: 1rpx solid rgba(72, 69, 247, 0.2); /* 轻微描边 */
  overflow: hidden; /* 隐藏超出部分的进度条 */
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(72, 69, 247, 0.2); /* 浅蓝色，20%透明度 */
  border-radius: 24rpx; /* 新增圆角 */
  z-index: 1; /* 确保在文字下方 */
  transition: width 0.3s ease-in-out; /* 平滑过渡效果 */
}

.progress-text {
  position: relative;
  z-index: 2; /* 确保文字在进度条上方 */
  font-size: 12px;
  font-weight: bold;
  color: #000;
} 