/* pages/profile/profile.wxss */
.container {
  padding: 20rpx;
}
.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
}
.avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}
.nickname {
  margin-top: 20rpx;
  font-size: 32rpx;
  color: #333;
}

.avatar-button {
  margin-top: 20rpx;
  background-color: #07c160;
  color: white;
  border-radius: 8rpx;
  padding: 10rpx 20rpx;
  font-size: 28rpx;
}

.nickname-input {
  margin-top: 20rpx;
  border: 1px solid #ddd;
  border-radius: 8rpx;
  padding: 15rpx;
  width: 80%;
  text-align: center;
  font-size: 28rpx;
}

.login-button {
  margin-top: 30rpx;
  background-color: #07c160;
  color: white;
  border-radius: 8rpx;
  padding: 15rpx 30rpx;
  font-size: 30rpx;
  width: 80%;
}
.stat-title, .mistake-title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.stat-item {
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.mistake-item {
  background-color: #f8f8f8;
  padding: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
}
