<!--pages/answer/answer.wxml-->
<view class="container">
  <!-- Banner模块 -->
  <view class="banner-container fade-in-element fade-delay-2 {{pageLoaded ? 'show' : ''}}">
    <image class="banner-image" src="https://free.picui.cn/free/2025/07/20/687bd6a330b7c.jpg" mode="widthFix"></image>
    <!-- 中央 Logo -->
    <image class="banner-logo" src="/images/banner/Meow Bread.svg" mode="widthFix" />
    <!-- 中央 Banner -->
    <image class="banner-title" src="/images/banner/Meow Bread banner.svg" mode="widthFix" />
    <!-- 大面包装饰图片 -->
    <image class="banner-bigbread {{breadBouncing ? 'bread-bounce' : ''}}" src="https://free.picui.cn/free/2025/07/20/687bd6a37f4b4.png" mode="widthFix" bindtap="onBreadTap" />
  </view>
  <view class="content">
    <!-- 题库筛选按钮 -->
    <view class="option-card filter-card fade-in-element fade-delay-3 {{pageLoaded ? 'show' : ''}}" bindtap="navigateToFilter">
      <view class="option-text-container">
        <text class="option-main-text">选择你的课本&题型</text>
        <text class="option-sub-text filter-sub-text">{{currentFilterDisplay}}</text>
      </view>
      <image class="option-icon arrow-white" src="/images/icons/arrow_right.svg" />
    </view>

    <!-- 时间线模式按钮 -->
    <view class="option-card timeline-mode-card fade-in-element fade-delay-4 {{pageLoaded ? 'show' : ''}}" bindtap="startTimelineMode">
      <view class="option-text-container">
        <text class="option-main-text">📖 课程模式</text>
        <text class="option-sub-text">根据课程时间线背单词</text>
      </view>
      <image class="option-icon arrow-black" src="/images/icons/arrow_right.svg" />
    </view>

    <!-- 标准模式按钮 -->
    <view class="option-card standard-mode-card fade-in-element fade-delay-5 {{pageLoaded ? 'show' : ''}}" bindtap="startQuickQuiz">
      <view class="option-text-container">
        <text class="option-main-text">标准模式</text>
        <text class="option-sub-text">选择课程的30道题随机抽答</text>
      </view>
      <image class="option-icon arrow-black" src="/images/icons/arrow_right.svg" />
    </view>

    <!-- 无尽模式和错题重练合并行 -->
    <view class="dual-card-row fade-in-element fade-delay-6 {{pageLoaded ? 'show' : ''}}">
      <!-- 无尽模式按钮 -->
      <view class="option-card endless-mode-card dual-card-left" bindtap="startEndlessQuiz">
        <view class="option-text-container">
          <text class="option-main-text">无尽模式</text>
          <text class="option-sub-text">单词的无尽测试</text>
        </view>
        <image class="option-icon arrow-black" src="/images/icons/arrow_right.svg" />
      </view>

      <!-- 错题重练按钮 -->
      <view class="option-card wrong-questions-card dual-card-right" bindtap="practiceWrongQuestions">
        <view class="option-text-container">
          <text class="option-main-text">错题重练({{mistakeCount}})</text>
          <text class="option-sub-text">练习错误题目</text>
        </view>
        <image class="option-icon arrow-black" src="/images/icons/arrow_right.svg" />
      </view>
    </view>
  </view>

  <!-- 教材选择弹窗 -->
  <textbook-selector
    visible="{{showTextbookSelector}}"
    bind:close="onCloseSelector"
    bind:select="onSelectTextbook"
  />
</view>
